# application

./: .dockerignore  .gitignore  README.md  build.gradle  compose.yaml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/xyz/energytrading/: EnergyTradingApplication.java
backend/src/main/java/xyz/energytrading/demo/: DemoApplication.java
backend/src/main/java/xyz/energytrading/demo/config/: SecurityConfig.java
backend/src/main/java/xyz/energytrading/demo/controller/: AuthController.java
backend/src/main/java/xyz/energytrading/demo/dto/: ImportantInfoDTO.java
backend/src/main/java/xyz/energytrading/demo/models/: UserEntity.java
backend/src/main/java/xyz/energytrading/demo/repository/: ImportantInfoRepository.java  UserRepository.java
backend/src/main/java/xyz/energytrading/demo/security/: JsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/xyz/energytrading/demo/services/: CustomUserDetailsService.java  ImportantInfoService.java
backend/src/main/java/xyz/energytrading/monitoring/controller/: MonitoringController.java
backend/src/main/java/xyz/energytrading/monitoring/dto/: AssetDTO.java  MetricDTO.java  MonitoringDataDTO.java  StorageDTO.java  SystemDTO.java
backend/src/main/java/xyz/energytrading/monitoring/mapper/: AssetMapper.java  MetricMapper.java  MonitoringDataMapper.java  StorageMapper.java  SystemMapper.java
backend/src/main/java/xyz/energytrading/monitoring/models/: AssetEntity.java  MetricEntity.java  StorageEntity.java  SystemEntity.java
backend/src/main/java/xyz/energytrading/monitoring/repository/: AssetRepository.java  MetricRepository.java  StorageRepository.java  SystemRepository.java
backend/src/main/java/xyz/energytrading/monitoring/services/: MonitoringService.java
backend/src/main/java/xyz/energytrading/security/config/: SecurityConfig.java
backend/src/main/java/xyz/energytrading/security/controller/: AuthController.java
backend/src/main/java/xyz/energytrading/security/models/: UserEntity.java
backend/src/main/java/xyz/energytrading/security/repository/: UserRepository.java
backend/src/main/java/xyz/energytrading/security/security/: JsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/xyz/energytrading/security/services/: CustomUserDetailsService.java
backend/src/main/java/xyz/energytrading/timeseries/controller/: TimeSeriesDataController.java
backend/src/main/java/xyz/energytrading/timeseries/dto/: TimeSeriesDataDTO.java
backend/src/main/java/xyz/energytrading/timeseries/mapper/: TimeSeriesDataMapper.java
backend/src/main/java/xyz/energytrading/timeseries/models/: ModelIdentifier.java  ModelTag.java  TSDSource.java  TimeSeriesData.java  TimeSeriesDataId.java  Unit.java
backend/src/main/java/xyz/energytrading/timeseries/repository/: TimeSeriesDataRepository.java
backend/src/main/java/xyz/energytrading/timeseries/services/: TimeSeriesDataService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/liquibase/: master.xml
backend/src/main/resources/db/liquibase/changelog/: 002_create_time_series_data.xml  002_login_system.xml  003_load_test_data.xml  004_create_monitoring_tables.xml  004_login_system.xml
backend/src/main/resources/db/liquibase/changelog/data/: time_series_data.csv
backend/src/test/java/xyz/energytrading/demo/: DemoApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  material-theme.scss  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/forecasting/: forecasting.css  forecasting.html  forecasting.ts
frontend/src/app/login/: login.css  login.html  login.ts
frontend/src/app/monitoring/: monitoring.css  monitoring.html  monitoring.json  monitoring.model.ts  monitoring.ts
frontend/src/app/placeholder/: placeholder.css  placeholder.html  placeholder.ts
frontend/src/app/services/: auth.guard.ts  auth.service.ts
frontend/src/app/sidebar/: sidebar.css  sidebar.html  sidebar.ts
frontend/src/app/simulation/: simulation.css  simulation.html  simulation.ts
src/main/java/xyz/energytrading/demo/: DemoApplication.java
src/main/java/xyz/energytrading/demo/controller/: ImportantInfoController.java
src/main/resources/db/liquibase/changelog/: 001_create_important_information.xml
(+3 files in other folders)
