plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.netflix.dgs.codegen' version '8.3.0'
	id "org.openapi.generator" version "7.19.0"
}

group = 'xyz.energytrading'
version = '0.0.1-SNAPSHOT'
ext{
	mapstruct = '1.6.3'
	postgresql = '42.2.20'
	springCloudVersion = '2025.1.1'
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation "org.mapstruct:mapstruct:$mapstruct"
	implementation "org.mapstruct:mapstruct-processor:$mapstruct"
	implementation "org.postgresql:postgresql:$postgresql"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateJava {
	schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
	packageName = 'xyz.energytrading.demo.codegen'
	generateClient = true
}

sourceSets {
	main {
		java {
			srcDir("$buildDir/generated/src/main/java")
		}
	}
}

/*
tasks.named('test') {
	useJUnitPlatform()
}*/

openApiGenerate {
	generatorName.set("spring")
	remoteInputSpec.set("https://api.brightsky.dev/openapi.json")
	outputDir.set(layout.buildDirectory.dir("generated").get().asFile.path)
	apiPackage.set("org.openapi.example.api")
	invokerPackage.set("org.openapi.example.invoker")
	modelPackage.set("org.openapi.example.model")
	//configOptions.put("dateLibrary", "java8")
	configOptions.put("library", "spring-cloud")
	configOptions.put("useJakartaEe", "true")
	configOptions.put("useOptional", "true")
	configOptions.put("openApiNullable", "false")
	//configOptions.set([interfaceOnly : "true"])
}
