plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.netflix.dgs.codegen' version '8.3.0'
}

group = 'xyz.energytrading'
version = '0.0.1-SNAPSHOT'
ext{
	mapstruct = '1.6.3'
	postgresql = '42.2.20'
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	implementation "org.mapstruct:mapstruct:$mapstruct"
	implementation "org.mapstruct:mapstruct-processor:$mapstruct"
	implementation "org.postgresql:postgresql:$postgresql"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateJava {
	schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
	packageName = 'xyz.energytrading.codegen'
	generateClient = true
}

tasks.named('test') {
	useJUnitPlatform()
}
